# ccsv-diaries

./: CCSV.Diaries.sln  README.md
docs/draft/: README.md
src/CCSV.Diaries/: CCSV.Diaries.csproj
src/CCSV.Diaries.UI.Api/: CCSV.Diaries.UI.Api.csproj  CCSV.Diaries.UI.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CCSV.Diaries.UI.Api/Controllers/: DiariesController.cs
src/CCSV.Diaries.UI.Api/Properties/: launchSettings.json
src/CCSV.Diaries/Contexts/: InFileApplicationContext.cs  InMemoryApplicationContext.cs  SqliteApplicationContext.cs
src/CCSV.Diaries/Contexts/Migrations/InFileApplicationContextMigrations/: 20240817191112_Initial_Creation.Designer.cs  20240817191112_Initial_Creation.cs  20240820233345_AlterDiaryColumnName.Designer.cs  20240820233345_AlterDiaryColumnName.cs  InFileApplicationContextMigrationsHandler.cs  InFileApplicationContextModelSnapshot.cs
src/CCSV.Diaries/Dtos/: DiaryCreateDto.cs  DiaryFilterDto.cs  DiaryQueryDto.cs  DiaryReadDto.cs  DiaryUpdateDto.cs  EntryCreateDto.cs  EntryFilterDto.cs  EntryReadDto.cs
src/CCSV.Diaries/Dtos/Diaries/: DiaryCreateDto.cs  DiaryFilterDto.cs  DiaryQueryDto.cs  DiaryReadDto.cs  DiaryUpdateDto.cs
src/CCSV.Diaries/Dtos/Entries/: EntryCreateDto.cs  EntryEditDto.cs  EntryReadDto.cs
src/CCSV.Diaries/Models/: Diary.cs  Entry.cs  State.cs
src/CCSV.Diaries/Repositories/: DiaryRepository.cs  EntryRepository.cs  IDiaryRepository.cs  IEntryRepository.cs
src/CCSV.Diaries/Repositories/Mappings/: DiaryMapping.cs  EntryMapping.cs
src/CCSV.Diaries/Services/: DiaryAppService.cs  IDiaryAppService.cs
src/CCSV.Diaries/Services/Mappings/: AutoMapperFactory.cs  DiaryMappingProfile.cs  EntryMappingProfile.cs
src/CCSV.Diaries/Services/Profiles/: AutoMapperFactory.cs  DiaryMappingProfile.cs  EntryMappingProfile.cs
src/CCSV.Diaries/Services/Validators/: DiaryCreateDtoValidator.cs  DiaryUpdateDtoValidator.cs  ValidatorFactory.cs
tests/CCSV.Diaries.Tests/: .runsettings  CCSV.Diaries.Tests.csproj
tests/CCSV.Diaries.Tests/Models/: DiaryShould.cs
tests/CCSV.Diaries.Tests/Repositories/: DiaryRepositoryShould.cs
tests/CCSV.Diaries.Tests/Services/: DiaryAppServiceShould.cs
